<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TraceLogger - Download</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/download/">Download</a>
    </div>

    <h1>TraceLogger Download</h1>
    
    <p>Not available yet.</p>

    <p>
        <small>Copyright &copy 2016, 2017. All rights reserved.</small>
    </p>
  </body>
</html>
