<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TraceLogger</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/download/">Download</a>
    </div>

    <h1>TraceLogger</h1>

    <p>
      A portable network performance logger and visualization tool.
    </p>
    
    <p>
        <small>Copyright &copy 2016, 2017. All rights reserved.</small>
    </p>
  </body>
</html>

